NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDIorbFxjEoJYtCJTAk3pAaKuvquCz6ePE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="attendance-sheet-d3b34.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://attendance-sheet-d3b34-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="attendance-sheet-d3b34"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="attendance-sheet-d3b34.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<"835469214588"
NEXT_PUBLIC_FIREBASE_APP_ID="1:835469214588:web:6cd576a614c68c8d4f1af9"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-28TBLRBSRP"
